# GrupoColorado

./: GrupoColorado.sln  README.md
DatabaseScripts/: Install.sql
GrupoColorado/: Program.cs  appsettings.json
GrupoColorado.API/: GrupoColorado.API.csproj  Program.cs  appsettings.json
GrupoColorado.API/Controllers/: AuthController.cs  ClientesController.cs  TelefonesController.cs  TiposTelefoneController.cs  UsuariosController.cs
GrupoColorado.API/CrossCutting/: IoC.cs
GrupoColorado.API/CrossCutting/Extensions/: RepositoriesExtension.cs  ServicesExtension.cs  ValidatorsExtension.cs
GrupoColorado.API/DTOs/: ClienteDto.cs  TelefoneDto.cs  TipoTelefoneDto.cs  UsuarioDto.cs
GrupoColorado.API/DTOs/Core/: DefaultResponse.cs  LoginRequest.cs
GrupoColorado.API/DTOs/Validators/: ClienteDtoValidator.cs  TelefoneDtoValidator.cs  TipoTelefoneDtoValidator.cs  UsuarioDtoValidator.cs
GrupoColorado.API/Extensions/: UserContextExtensions.cs
GrupoColorado.API/Filters/: HideDictionaryAdditionalProperties.cs  ValidationFilter.cs
GrupoColorado.API/Helpers/: UserContext.cs  UserContextHelper.cs
GrupoColorado.API/Helpers/Interfaces/: IUserContext.cs  IUserContextHelper.cs
GrupoColorado.API/Mappings/: AutoMapperProfile.cs
GrupoColorado.API/Properties/: launchSettings.json
GrupoColorado.Application/Helpers/: JsonHelper.cs  SecurePasswordHelper.cs
GrupoColorado.Business/: GrupoColorado.Business.csproj
GrupoColorado.Business/Entities/: Cliente.cs  Telefone.cs  TipoTelefone.cs  Usuario.cs
GrupoColorado.Business/Services/: BaseService.cs  ClienteService.cs  TelefoneService.cs  TipoTelefoneService.cs  (+1 more)
GrupoColorado.Infrastructure/: GrupoColorado.Infrastructure.csproj
GrupoColorado.Infrastructure/Data/: AppDbContext.cs
GrupoColorado.Infrastructure/Data/Mappings/: ClienteConfiguration.cs  TelefoneConfiguration.cs  TipoTelefoneConfiguration.cs  UsuarioConfiguration.cs
GrupoColorado.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  TelefoneRepository.cs  TipoTelefoneRepository.cs  UsuarioRepository.cs
(+45 files in other folders)
